-------------------------------------------------------------------------------
Test set: com.mkyong.BookControllerTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 6.466 s <<< FAILURE! - in com.mkyong.BookControllerTest
find_allBook_OK(com.mkyong.BookControllerTest)  Time elapsed: 0.179 s  <<< FAILURE!
java.lang.AssertionError: Content type not set
	at com.mkyong.BookControllerTest.find_allBook_OK(BookControllerTest.java:77)

save_book_OK(com.mkyong.BookControllerTest)  Time elapsed: 0.341 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<404>
	at com.mkyong.BookControllerTest.save_book_OK(BookControllerTest.java:107)

patch_bookAuthor_OK(com.mkyong.BookControllerTest)  Time elapsed: 0.385 s  <<< FAILURE!
java.lang.AssertionError: Content type not set
	at com.mkyong.BookControllerTest.patch_bookAuthor_OK(BookControllerTest.java:145)

update_book_OK(com.mkyong.BookControllerTest)  Time elapsed: 0.57 s  <<< FAILURE!
java.lang.AssertionError: Content type not set
	at com.mkyong.BookControllerTest.update_book_OK(BookControllerTest.java:126)

patch_bookPrice_405(com.mkyong.BookControllerTest)  Time elapsed: 0.646 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<405> but was:<404>
	at com.mkyong.BookControllerTest.patch_bookPrice_405(BookControllerTest.java:161)

delete_book_OK(com.mkyong.BookControllerTest)  Time elapsed: 0.912 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.mkyong.BookControllerTest.delete_book_OK(BookControllerTest.java:174)

find_bookId_OK(com.mkyong.BookControllerTest)  Time elapsed: 1.07 s  <<< FAILURE!
java.lang.AssertionError: Content type not set
	at com.mkyong.BookControllerTest.find_bookId_OK(BookControllerTest.java:56)

